{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "include": ["backend"],
  "exclude": [
    "frontend",
    "**/__pycache__"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": "none",
  "typeCheckingMode": "basic"
}
